{
    "author": "themeta",
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "keywords": [],
    "name": "zelda-botw-watchface",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Shiekah Slate Watchface",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS",
            "APIKEY"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/slate_icon_photo_test.png",
                    "menuIcon": true,
                    "name": "SLATE_ICON_PHOTO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/InriaSans-Regular01.ttf",
                    "name": "INRIA_SANS_REGULAR_38",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/InriaSans-Regular.ttf",
                    "name": "INRIA_SANS_REGULAR_33",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9a-zA-Z]",
                    "file": "fonts/Sheikah Complete.ttf",
                    "name": "FONT_SC_BOLD_12",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "63881520-9fad-4a33-acd2-ee758f7c552a",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
